POSTGRESQL_USER=fox
POSTGRESQL_PASSWORD=foxadmin
POSTGRESQL_PORT=5435
POSTGRESQL_URL=postgres://fox:foxadmin@localhost:5435/db
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl1p460jm791401s6ukh59plw
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d